# FrequentItemsetsMining

./: .project  README.md  pom.xml
Data/: final.out
src/main/java/cmpt741/: Apriori.java  Database.java  FreqItemsets.java  Itemsets.java  WholeFileInputFormat.java  WholeFileRecordReader.java
